# users-api

./: README.md  Users.sln
Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json  blogging.db  users.db
Users.Api.IntegrationTest/: Users.Api.IntegrationTest.csproj  appsettings.json
Users.Api.IntegrationTest/Fixtures/: TestCollection.cs  TestContext.cs
Users.Api.IntegrationTest/Scenarios/: QraphQlTest.cs  WebApiTests.cs
Users.Api/Controllers/: GraphQLController.cs  UserController.cs
Users.Api/Models/: GraphQLQuery.cs  UserInputType.cs  UserMutation.cs  UserSchema.cs  UserType.cs  UsersQuery.cs
Users.Core/: Users.Core.csproj
Users.Core/Interfaces/: IUserRepository.cs
Users.Core/Models/: GraphQLQuery.cs  User.cs  UserCreate.cs
Users.Data/: SeedData.cs  Users.Data.csproj  UsersContext.cs
Users.Data/Repositories/: UserRepository.cs
